<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отлично!</title>
    <meta name="description" content="">
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <style>
        body {
            background: var(--deep-blue);
        }
        h2{
            margin: 0 auto;
            font-family: "Lato",sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 34px;
            color: #FFFFFF;
            text-align: center;
            margin-top: 150px;
        }
        p {
            font-family: "Lato" ,sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 29px;
            letter-spacing: 0.03em;
            color: #FFFFFF;
            text-align: center;
            margin-top: 50px;
        }
     
    </style>
    <section>
        <diV class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="wow fadeIn">Вы успешно оставили заявку!</h2>
                    <p class="wow fadeIn" data-wow-delay="0.1s">Мы подбираем для Вас специалиста и в течении 10 минут он свяжется с Вами!</p>
                </div>
            </div>
        </diV>
        
    </section>
</head>

<body>

 

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>